.clients__title {
  text-align: center;
  font-size: 28px;
  line-height: 1.18;
  margin-bottom: 30px;
  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.clients__item {
  flex-basis: calc(100% / 2 - 30px);
  margin: 15px;
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 3 - 30px);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 6 - 30px);
  }
}

.clients__link {
  width: 100%;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);

  transition: color var(--transition-dur-tim), border var(--transition-dur-tim);
  &:hover,
  &:focus {
    color: var(--first-color);
    border: 1px solid var(--first-color);
  }
}
.clients__icon {
  width: 100%;
  fill: currentColor;
}
